print_info() {
    prin "┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​  MOD    : " model "\n"
    info " ​ ​  CPU    : " cpu
    info " ​ ​ ﬙ GPU    : " gpu
    info " ​ ​  MEM    : " memory
    info " ​ ​  RES    : " resolution
    info " ​ ​  UPT    : " uptime
    prin "├─────────\n Software Information \n─────────┤"
    info " ​ ​  DIS    : " distro
    info " ​ ​  KER    : " kernel
    info " ​ ​  DES    : " de
    info " ​ ​  WIM    : " wm
    info " ​ ​  SHL    : " shell
    info " ​ ​  TRM    : " term
    info " ​ ​  PCK    : " packages
    # prin "├──────────\n need to be fix \n──────────────┤"
    # info " ​ ​  FNT    : " term_font
    # info " ​ ​  FNT    : " font
    # info " ​ ​  THM    : " theme
    # info " ​ ​  ICN    : " icons


    # info " ​ ​  GPU_DRIVER :" gpu_driver  # Linux/macOS only
    # info " ​ ​  CPU_USAGE :" cpu_usage
    # info " ​ ​  DISK   : " disk
    # info " ​ ​  PWR    : " battery
    # info " ​ ​  USERS :" users
    # info " ​ ​ ﱘ SONG :" song
    #  [[ "$player" ]] && prin "Music Player" "$player"
    # info " ​ ​  LOCAL_IP :" local_ip
    # info " ​ ​  PUBLIC_IP :" public_ip
    # info " ​ ​  LOCALE :" locale  # This only works on glibc systems.
    prin "└────────────────────────────────────────┘"

    info cols

    prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=""
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="off"
battery_display="on"
disk_display="on"

image_backend="kitty"
image_source="$HOME/Pictures/Wallpaper/1.png"
image_size="20%"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
