# plugins
# default tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux jump specified line | motion
set -g @plugin 'schasse/tmux-jump'

# tmux vim | navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# save restore | session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# delete create gotosession | session
set -g @plugin 'tmux-plugins/tmux-sessionist'

# status line
# tmux-cpu-mem-load | with brew pckgs
set -g @plugin 'xamut/tmux-network-bandwidth'

run -b '~/.local/share/tmux/plugins/tpm/tpm'
set -g @tpm-clean 'u'

# Status line created by : [S25@UNIX]
set -g status-interval 1
set -g base-index 1
set -g automatic-rename on
set -g pane-border-style fg=#3b4252
set -g pane-active-border-style fg=#81a1c1
set -g status-style bg=#3b4252,fg=#eceff4

# left
set -g status-left '#[fg=#3b4252,bg=#81a1c1] #(echo 💁 [#{session_name}]) '
set -g status-left-length 20

# middle
set -g status-justify centre
set -g window-status-current-format '#[fg=#3b4252,bg=#81a1c1] #(echo 🐵 ["#{window_index}|#{window_name}] #[bg=#ffdede] #{window_flags}") '
set -g window-status-format '#[fg=#2e3440,bg=#4c566a] #(echo 🙈 ["#{window_index}|#{window_name}] #[bg=#ffdede] #{window_flags}") '

# right
set-option -g @tmux-network-bandwidth-padding 9
set -g status-right '#[fg=#3b4252,bg=#b48ead] 🌏 [#{network_bandwidth}] #[bg=#bf616a] #(echo 📆 %a [$(date +%b/%d/%y)]) #[bg=#81a1c1] #(echo ⏰ [$(date +%I:%M)-%p]) '
set -g status-right-length 100
# end

# tmux jump | motion
set -g @jump-key 's'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'
set -g @jump-keys-position 'left'

# default terminal config |
set-option default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

# enable mouse
setw -g mouse on

# prefix key
unbind C-b
set-option -g prefix C-a
set-window-option -g mode-keys vi
set-option -g repeat-time 100

# reload | open cwd | remove pane
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reload!"
bind e run-shell "open #{pane_current_path}"
bind -r o kill-pane -a

# split window
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# vi mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
