alias ls="ls -vG"
alias npml="npm list --location=global --depth=0"

# HTOP
alias htop="htop --tree"

# ZSH
alias src="source ~/.config/zsh/.zshrc"
alias zshrc="$EDITOR ~/.config/zsh/.zshrc"

# GIT
alias lg="lazygit"

# BREW PINNED
alias brewlistpin="brew list --pinned"

# BREW CLEAN
alias brewclean="brew cleanup --prune=all"

# NEOVIM
alias vi="$EDITOR"

# TMUX
alias tmuxconf="$EDITOR ~/.config/tmux/tmux.conf"
alias ide="tmux split-window -h -p 35 && tmux select-pane -t 0"
alias ta='tmux attach -t'
alias tad='tmux attach -d -t'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'

# default commandline
alias cp="cp -v -i"
alias mv="mv -v -i"
alias rm="rm -v -i"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias reboot="sudo shutdown -r now"

# system information
alias btw="neofetch"

# kitty
alias icat="kitty +kitten icat"
alias kittyconf="$EDITOR ~/.config/kitty/kitty.conf"

# check path
alias cpath="
echo '----------------------\n'\
'PATH ⚙️\n'$PATH | tr ':' '\n' && echo '----------------------\n'\
'FPATH 🤖\n'$FPATH | tr ':' '\n' && echo '----------------------\n'\
'MANPATH 📖\n'$MANPATH | tr ':' '\n' && echo '----------------------\n'\
"

# WGET
alias wget="wget --hsts-file='$XDG_DATA_HOME/wget-hsts/.wget-hsts'"

# GITHUB
alias gh="open \`git remote -v | grep fetch | awk '{print \$2}' | sed 's/git@/http:\/\//' | sed 's/com:/com\//'\`| head -n1"
#
alias python="python3"
alias pip="pip3"

# kill
alias fkill='osx -k'

# pipe-viewer
alias msv="pipe-viewer --player=mpv"
alias msc="pipe-viewer -n --no-video-info --player=mpvt"

# OHMYPATH
alias cdd="~/.dotfiles"
alias cds="~/.dotfiles/scripts"
alias cdn="~/.config/nvim"
alias cdj="~/.code/javascript"
alias cde="~/.code/example"
alias cdl="~/.code/shellscript/shell"
alias cdh="~/.home-utility"
