bindkey -v

export KEYTIMEOUT=1

bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M vicmd 'y' vi-yank-xclip

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q\033]12;#B48EAD\007'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q\033]12;#81A1C1\007'
  fi
}

zle-line-init() {
    zle -K viins
    echo -ne "\e[1 q\033]12;#81A1C1\007"
}

function vi-yank-xclip {
    zle vi-yank
   echo "$CUTBUFFER" | pbcopy -i
}

echo -ne '\e[1 q\033]12;#81A1C1\007'
preexec() { echo -ne '\e[1 q\033]12;#81A1C1\007' ;}
zle -N zle-keymap-select
zle -N zle-line-init
zle -N vi-yank-xclip
