export MANPAGER="sh -c 'col -bx | bat -l man -p --paging always'"

# FZF
EXCLUDE_FZF="--exclude .git --exclude node_modules --exclude .cache --exclude Library"
BAT="'bat --style=numbers --color=always --line-range :500 {}'"
export FZF_COMPLETION_TRIGGER="**"
export FZF_DEFAULT_COMMAND="fd --hidden --follow --strip-cwd-prefix $EXCLUDE_FZF"
export FZF_DEFAULT_OPTS="--height 60% --layout=reverse --border sharp --inline-info --margin 0,0.40%"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color fg:#D8DEE9,bg:#2E3440,hl:#A3BE8C,fg+:#D8DEE9,bg+:#434C5E,hl+:#A3BE8C
--color pointer:#BF616A,info:#4C566A,spinner:#4C566A,header:#4C566A,prompt:#81A1C1,marker:#EBCB8B'
export FZF_COMPLETION_OPTS="$FZF_DEFAULT_OPTS"
export FZF_CTRL_T_OPTS="--preview $BAT | head -200"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind ']:toggle-preview'"
alias vn="$FZF_DEFAULT_COMMAND --type f | fzf --preview $BAT | xargs nvim"
alias vd="cd ~ && cd \$($FZF_DEFAULT_COMMAND --type d | fzf)"
