set preview_images true
set preview_images_method kitty
set viewmode miller
set column_ratios 1,2,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|~$
set show_hidden true
set hostname_in_titlebar false
set tilde_in_titlebar true
set line_numbers relative
set one_indexed true

# bug redraw #1773
set draw_borders both
