# vi mode
bindkey -v
export KEYTIMEOUT=1

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q\033]12;#B48EAD\007'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q\033]12;#81A1C1\007'
  fi
}

zle -N zle-keymap-select

zle-line-init() {
    zle -K viins
    echo -ne "\e[1 q\033]12;#81A1C1\007"
}

zle -N zle-line-init

echo -ne '\e[1 q\033]12;#81A1C1\007'

preexec() { echo -ne '\e[1 q\033]12;#81A1C1\007' ;}

