# ZSH
export HISTFILE=~/.cache/zsh/zsh_history
export ZSH_COMPDUMP="${ZDOTDIR:-${HOME}}/.cache/zsh/.zcompdump-${SHORT_HOST}-${ZSH_VERSION}"
export ZSH_COMPDUMP="${ZDOTDIR:-${HOME}}/.cache/.zsh/.zcompdump"

# NEOVIM
export PATH="$HOME/.local/share/neovim/bin":$PATH

# NVM
export NVM_DIR="$HOME/.nvm"
    [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh"
export NVM_COLORS='cmgRY'

# FZF
export FZF_COMPLETION_TRIGGER="~~"
export FZF_COMPLETION_OPTS='--border --info=inline'
export FZF_DEFAULT_COMMAND="fd --type f --hidden $EXCLUDE_FZF"
