# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt '  '
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

set -g @jump-key 's'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'

# keys will overlap with the word (default)
set -g @jump-keys-position 'left'
# tmux display in 256 colours
set -g default-terminal "tmux-256color-italic"
#  enable terminal compatibility with outside terminal
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Bind Main Key
unbind C-b
set-option -g prefix C-a
set-window-option -g mode-keys vi

# reload setting
bind r source-file ~/.tmux.conf \; display "tmux.conf Reload!"
bind e run-shell "open #{pane_current_path}"
bind -r o kill-pane -a

set-option -g repeat-time 100

# mouse
setw -g mouse on

# split window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -v -c "#{pane_current_path}"

bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
