font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono SemiBold

background_opacity 1
hide_window_decorations yes
window_border_width 0
window_margin_width 4
window_padding_width 0

font_size 13.0

cursor_shape block
cursor_beam_thickness 0
cursor_underline_thickness 0
cursor_blink_interval 0
cursor_stop_blinking_after 0

shell_integration enabled no-cursor

disable_ligatures never
scrollback_lines 10000

resize_draw_strategy static

macos_thicken_font 0.50

update_check_interval 0

enable_audio_bell no

# Nord Colorscheme for Kitty
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
