include nord.conf

background_opacity 1

font_size 15.0
macos_thicken_font 0.50

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono SemiBold
disable_ligatures never

hide_window_decorations titlebar-only
window_padding_width 8 4 0 8

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

scrollback_lines 10000
resize_draw_strategy static
update_check_interval 0
enable_audio_bell no

shell_integration enabled no-cursor
allow_remote_control yes
listen_on unix:/tmp/kitty
